.cartitem {
    margin: 100px 170px;
}

.cartitem hr {
    height: 3px;
    background: #e2e2e2;
    border: 0;
}

.cartitem-format-main {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 75px;
    padding: 25px 0px;
    color: #454545;
    font-size: 18px;
    font-weight: 500;
}

.cartitem-format {
    font-size: 17px;
    font-weight: 500;
}

.carticon-product-icon {
    width: 70px;
    transition: 0.2s ease-in-out;
}

.carticon-product-icon:hover {
    transform: scale(1.2);
}

.cartitems-remove-icon {
    width: 15px;
    margin: 0px -130px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.cartitems-remove-icon:hover {
    transform: scale(1.3);
    rotate: 90deg;
}

.add-icon {
    width: 25px;
    margin: 0px 25px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.add-icon:hover {
    transform: scale(1.3);
    border-radius: 5px;
}

.cartitems-quantity {
    width: 64px;
    height: 50px;
    border: 2px solid #ebebeb;
    background: white;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.cartitems-quantity:hover {
    transform: scale(1.3);
}

.cartitems-down {
    display: flex;
    margin: 100px 0px;
}

.cartitems-total {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 200px;
    gap: 40px;
}

.cartitems-total h1 {
    font-weight: 500;
}

.cartitems-total-item {
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
}

.cartitems-total button {
    width: 262px;
    height: 58px;
    outline: none;
    border: none;
    color: #61a6ff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    border: 1px solid #61a6ff;
    background-color: transparent;
    position: relative;
}

.cartitems-total button span {
    z-index: 1;
}

.cartitems-total button::before {
    content: "";
    width: 0%;
    height: 100%;
    position: absolute;
    background-color: #61a6ff;
    left: 0;
    top: 0;
    z-index: -1;
    transition: 0.3s ease-in-out;
}

.cartitems-total button:hover {
    color: #fff;
}

.cartitems-total button:hover::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
}

.cartitems-promocode {
    flex: 1;
    font-size: 16px;
    font-weight: 500;
}

.cartitems-promocode p {
    color: #555;
}

.cartitems-promobox {
    width: 504px;
    margin-top: 15px;
    padding-left: 20px;
    height: 58px;
    background: #eaeaea;
}

.cartitems-promobox input {
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
    width: 330px;
    height: 50px;
}

.cartitems-promobox button {
    width: 170px;
    height: 58px;
    font-size: 16px;
    background: black;
    color: white;
    cursor: pointer;
}

.total {
    display: none;
}

@media(max-width:1280px) {
    .cartitem {
        margin: 60px 50px;
    }
    .cartitem-format-main {
        grid-template-columns: 0.5fr 3fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
        gap: 20px;
        padding: 15px 0px;
        font-size: 15px;
    }
    .carticon-product-icon {
        height: 50px;
    }
    .cartitems-remove-icon {
        margin: auto;
    }
    .add-icon {
        margin: auto;
    }
    .cartitems-quantity {
        width: 40px;
        height: 30px;
    }
    .cartitems-down {
        margin: 80px 0px;
        flex-direction: column;
        gap: 80px;
    }
    .cartitems-total {
        margin: 0;
    }
    .cartitems-total button {
        max-width: 200px;
        height: 45px;
        font-size: 13px;
    }
    .cartitems-promobox {
        width: auto;
        max-width: 500px;
    }
    .cartitems-promobox input {
        width: 100%;
    }
    .cartitems-promobox button {
        width: 120px;
        margin-left: -125px;
    }
}

@media(max-width:700px) {
    .cartitem-format-main {
        display: flex;
        grid-template-columns: 10fr 2fr 0.5fr 0.5;
        gap: 10px;
    }
    .add-icon {
        margin: auto;
    }
    .cartitem-format {
        display: grid;
    }
    .cartitem-name {
        opacity: 0;
    }
    .cartitem-format-main .span {
        display: none;
    }
    .total {
        display: block;
    }
}

@media(max-width:500px) {
    .cartitem-format-main {
        display: flex;
        grid-template-columns: 0.5fr 2fr 0.5fr 0.5;
        gap: 10px;
    }
    .add-icon {
        margin: auto;
    }
    .cartitem-format {
        display: grid;
    }
    .cartitem-name {
        display: none;
    }
}